options:
  parameters:
    author: J. Gier
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BPSK_Mod_Demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BPSK Modulator / Demodulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 224.0]
    rotation: 0
    state: enabled
- name: cc_dec_def
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: frame_bits
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'True'
    polys: '[121,91]'
    rate: '2'
    state_end: '0'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 20.0]
    rotation: 0
    state: enabled
- name: cc_enc_def
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: frame_bits
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'True'
    polys: '[121,91]'
    rate: '2'
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 20.0]
    rotation: 0
    state: enabled
- name: decode_bits
  id: variable
  parameters:
    comment: ''
    value: int(frame_bits/8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 168.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable
  parameters:
    comment: ''
    value: int((1.875*sps+7)*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 168.0]
    rotation: 0
    state: enabled
- name: depth
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 168.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.350'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16.0]
    rotation: 0
    state: enabled
- name: first_root
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 312.0]
    rotation: 0
    state: enabled
- name: frame_bits
  id: variable
  parameters:
    comment: ''
    value: frame_bytes*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 168.0]
    rotation: 0
    state: enabled
- name: frame_bytes
  id: variable
  parameters:
    comment: ''
    value: payload_coded_len* depth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 240.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: Freq Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -100e-2 * (1/samp_rate)
    step: 10e-2 * (1/samp_rate)
    stop: 100e-2 * (1/samp_rate)
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 16.0]
    rotation: 0
    state: enabled
- name: gen_poly
  id: variable
  parameters:
    comment: ''
    value: '285'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 240.0]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"payload_coded_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 312.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 88.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 100e-3
    stop: 500e-3
    value: 10E-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 16.0]
    rotation: 0
    state: enabled
- name: nroots
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 240.0]
    rotation: 0
    state: enabled
- name: packet_len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 384.0]
    rotation: 0
    state: enabled
- name: payload_coded_len
  id: variable
  parameters:
    comment: ''
    value: payload_len_int + 32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 240.0]
    rotation: 0
    state: enabled
- name: payload_len_int
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 312.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: 2*3.14/200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 224.0]
    rotation: 0
    state: enabled
- name: prim_element
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 312.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), excess_bw, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 88.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(1, samp_rate, samp_rate/sps, excess_bw, 11*sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 320.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 16.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: time offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: 100e-6
    stop: '1.001'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 16.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 544.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 568.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1656.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 1272.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 232 bytes in, 1856 bits out (as bytes)
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 544.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1592.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 1856 bits in (as bytes), 232 bytes out
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1288.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_2
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1728.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: payload_len_int
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1728.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: len_tag_key
    name: '"test"'
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1816.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 720.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2104, 560.0]
    rotation: 0
    state: disabled
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: Epsilon is time offset
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 688.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1040.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 568.0]
    rotation: 0
    state: disabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 704.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 544.0]
    rotation: 0
    state: disabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'True'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1048.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1032.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '16'
    init_phase: '8'
    loop_bw: excess_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1024.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nimport time\nimport threading\n\
      \nclass TestPatternSource_PDU(gr.basic_block):\n    \"\"\"\n    Periodically\
      \ emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\
      \n    - seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing\
      \ or 0xAA/0x55)\n    \"\"\"\n\n    def __init__(self, payload_len=200, interval_ms=100):\n\
      \        gr.basic_block.__init__(self,\n            name=\"TestPatternSource_PDU\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.payload_len\
      \ = int(payload_len)\n        self.interval = float(interval_ms) / 1000.0\n\
      \        self.seq = 0\n\n        self.message_port_register_out(pmt.intern('out'))\n\
      \n        # start worker thread\n        self._stop = False\n        self.thread\
      \ = threading.Thread(target=self._worker)\n        self.thread.daemon = True\n\
      \        self.thread.start()\n\n    def stop(self):\n        self._stop = True\n\
      \        try:\n            self.thread.join(timeout=0.1)\n        except:\n\
      \            pass\n        return super().stop()\n\n    def _make_payload(self):\n\
      \        # 2-byte sequence number + payload_len-2 bytes of pattern\n       \
      \ payload = bytearray(self.payload_len)\n        seq = self.seq & 0xFFFF\n \
      \       payload[0] = (seq >> 8) & 0xFF\n        payload[1] = seq & 0xFF\n\n\
      \        # simple pattern: incrementing bytes\n        for i in range(2, self.payload_len):\n\
      \            payload[i] = (i + seq) & 0xFF\n\n        self.seq = (self.seq +\
      \ 1) & 0xFFFF\n        return payload\n\n    def _worker(self):\n        while\
      \ not self._stop:\n            payload = self._make_payload()\n            meta\
      \ = pmt.make_dict()  # empty metadata\n\n            vec = pmt.init_u8vector(len(payload),\
      \ payload)\n            pdu = pmt.cons(meta, vec)\n\n            self.message_port_pub(pmt.intern('out'),\
      \ pdu)\n            time.sleep(self.interval)\n"
    affinity: ''
    alias: ''
    comment: ''
    interval_ms: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len_int
  states:
    _io_cache: '(''TestPatternSource_PDU'', ''TestPatternSource_PDU'', [(''payload_len'',
      ''200''), (''interval_ms'', ''100'')], [], [(''out'', ''message'', 1)], ''\n    Periodically
      emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\n    -
      seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing or
      0xAA/0x55)\n    '', [''payload_len''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 544.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nimport reedsolo\n\nclass RS223_255_Deinterleave_Dec_PDU(gr.basic_block):\n\
      \    \"\"\"\n    Input PDU: interleaved RS(223,255) codewords (bytes)\n    Output\
      \ PDU: deinterleaved & RS-decoded bytes (original before RS+interleave)\n\n\
      \    Assumes same interleaver depth as encoder.\n    \"\"\"\n    def __init__(self,\
      \ depth=5):\n        gr.basic_block.__init__(self,\n            name=\"RS223_255_Deinterleave_Dec_PDU\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.depth\
      \ = int(depth)\n        self.rs = reedsolo.RSCodec(32)\n\n        self.message_port_register_in(pmt.intern('in'))\n\
      \        self.set_msg_handler(pmt.intern('in'), self.handle_pdu)\n        self.message_port_register_out(pmt.intern('out'))\n\
      \n    def _deinterleave(self, data):\n        \"\"\"\n        Inverse of encoder's\
      \ _interleave.\n        Returns a list of 255-byte codewords.\n        \"\"\"\
      \n        if self.depth <= 1:\n            # no interleaving\n            if\
      \ len(data) % 255 != 0:\n                # truncate partial\n              \
      \  data = data[:len(data) - (len(data) % 255)]\n            codewords = []\n\
      \            for i in range(0, len(data), 255):\n                codewords.append(bytearray(data[i:i+255]))\n\
      \            return codewords\n\n        cw_len = 255\n        group_size =\
      \ self.depth * cw_len\n        codewords = []\n\n        idx = 0\n        while\
      \ idx + group_size <= len(data):\n            group_bytes = data[idx:idx + group_size]\n\
      \            idx += group_size\n\n            # reconstruct matrix: columns\
      \ x rows\n            # we read out in columns: for each col, depth rows\n \
      \           # So we fill matrix[col][row]\n            matrix = [[0 for _ in\
      \ range(self.depth)] for _ in range(cw_len)]\n            p = 0\n          \
      \  for col in range(cw_len):\n                for row in range(self.depth):\n\
      \                    matrix[col][row] = group_bytes[p]\n                   \
      \ p += 1\n\n            # Now read out row-wise to get codewords\n         \
      \   for row in range(self.depth):\n                cw = bytearray(cw_len)\n\
      \                for col in range(cw_len):\n                    cw[col] = matrix[col][row]\n\
      \                codewords.append(cw)\n\n        return codewords\n\n    def\
      \ _decode_blocks(self, codewords):\n        out = bytearray()\n        for cw\
      \ in codewords:\n            try:\n                dec = self.rs.decode(bytes(cw))\
      \  # returns original 223 bytes\n                out.extend(dec)\n         \
      \   except reedsolo.ReedSolomonError:\n                # drop or append zeros\
      \ on failure; here we drop\n                pass\n        return out\n\n   \
      \ def handle_pdu(self, pdu):\n        meta = pmt.car(pdu)\n        data = bytearray(pmt.u8vector_elements(pmt.cdr(pdu)))\n\
      \n        codewords = self._deinterleave(data)\n        decoded = self._decode_blocks(codewords)\n\
      \n        out_vec = pmt.init_u8vector(len(decoded), decoded)\n        out_pdu\
      \ = pmt.cons(meta, out_vec)\n        self.message_port_pub(pmt.intern('out'),\
      \ out_pdu)\n"
    affinity: ''
    alias: ''
    comment: ''
    depth: depth
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''RS223_255_Deinterleave_Dec_PDU'', ''RS223_255_Deinterleave_Dec_PDU'',
      [(''depth'', ''5'')], [(''in'', ''message'', 1)], [(''out'', ''message'', 1)],
      ''\n    Input PDU: interleaved RS(223,255) codewords (bytes)\n    Output PDU:
      deinterleaved & RS-decoded bytes (original before RS+interleave)\n\n    Assumes
      same interleaver depth as encoder.\n    '', [''depth''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1736.0]
    rotation: 0
    state: disabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nimport sys\n\nclass TestPatternChecker_PDU(gr.basic_block):\n\
      \    \"\"\"\n    Checks received PDUs against the known test pattern:\n\n  \
      \  Input PDU payload format:\n        [seq_hi][seq_lo][pattern bytes...]\n\n\
      \    - seq = 16-bit sequence number\n    - pattern[i] = (i + seq) & 0xFF for\
      \ i >= 2\n\n    It:\n      * Recomputes expected payload for that seq\n    \
      \  * Compares byte-by-byte\n      * Tracks total frames, bad frames, and total\
      \ byte errors\n      * Prints stats to stdout if verbose=True\n    \"\"\"\n\n\
      \    def __init__(self, expected_len=200, verbose=True):\n        gr.basic_block.__init__(self,\n\
      \            name=\"TestPatternChecker_PDU\",\n            in_sig=None,\n  \
      \          out_sig=None)\n\n        self.expected_len = int(expected_len)\n\
      \        self.verbose = bool(verbose)\n\n        self.total_frames = 0\n   \
      \     self.bad_frames = 0\n        self.total_byte_errors = 0\n\n        # one\
      \ input PDU port called \"in\"\n        self.message_port_register_in(pmt.intern('in'))\n\
      \        self.set_msg_handler(pmt.intern('in'), self.handle_pdu)\n\n    def\
      \ _expected_payload(self, seq):\n        \"\"\"\n        Reconstruct the expected\
      \ payload for a given sequence number.\n        Must match whatever TestPatternSource_PDU\
      \ generates.\n        \"\"\"\n        payload = bytearray(self.expected_len)\n\
      \        payload[0] = (seq >> 8) & 0xFF\n        payload[1] = seq & 0xFF\n \
      \       for i in range(2, self.expected_len):\n            payload[i] = (i +\
      \ seq) & 0xFF\n        return payload\n\n    def handle_pdu(self, pdu):\n  \
      \      meta = pmt.car(pdu)\n        data = bytearray(pmt.u8vector_elements(pmt.cdr(pdu)))\n\
      \n        if len(data) < 2:\n            # too short to contain seq\n      \
      \      return\n\n        # If RS or padding changed the length, you can either:\n\
      \        #  - enforce exact length\n        #  - or compare up to min(len(data),\
      \ expected_len)\n        if len(data) != self.expected_len:\n            if\
      \ self.verbose:\n                sys.stdout.write(\n                    \"Checker:\
      \ length mismatch (rx=%d, expected=%d)\\n\"\n                    % (len(data),\
      \ self.expected_len)\n                )\n                sys.stdout.flush()\n\
      \            # use the common subset for comparison\n            compare_len\
      \ = min(len(data), self.expected_len)\n            data = data[:compare_len]\n\
      \        else:\n            compare_len = len(data)\n\n        seq = (data[0]\
      \ << 8) | data[1]\n        expected = self._expected_payload(seq)[:compare_len]\n\
      \n        self.total_frames += 1\n\n        byte_errors = 0\n        for i in\
      \ range(compare_len):\n            if data[i] != expected[i]:\n            \
      \    byte_errors += 1\n\n        if byte_errors > 0:\n            self.bad_frames\
      \ += 1\n            self.total_byte_errors += byte_errors\n\n        if self.verbose:\n\
      \            sys.stdout.write(\n                \"Frame %d (seq=%d): len=%d,\
      \ byte_errors=%d, \"\n                \"bad_frames=%d/%d, total_byte_errors=%d\\\
      n\"\n                % (self.total_frames, seq, compare_len,\n             \
      \      byte_errors, self.bad_frames,\n                   self.total_frames,\
      \ self.total_byte_errors)\n            )\n            sys.stdout.flush()\n"
    affinity: ''
    alias: ''
    comment: ''
    expected_len: payload_len_int
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    _io_cache: ('TestPatternChecker_PDU', 'TestPatternChecker_PDU', [('expected_len',
      '200'), ('verbose', 'True')], [('in', 'message', 1)], [], '\n    Checks received
      PDUs against the known test pattern:\n\n    Input PDU payload format:\n        [seq_hi][seq_lo][pattern
      bytes...]\n\n    - seq = 16-bit sequence number\n    - pattern[i] = (i + seq)
      & 0xFF for i >= 2\n\n    It:\n      * Recomputes expected payload for that seq\n      *
      Compares byte-by-byte\n      * Tracks total frames, bad frames, and total byte
      errors\n      * Prints stats to stdout if verbose=True\n    ', ['expected_len',
      'verbose'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1728.0]
    rotation: 0
    state: disabled
- name: fec_extended_decoder_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: 11 Puncture Patttern -> both encoded output bits always kept
    decoder_list: cc_dec_def
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1272.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: 11 Puncture Patttern -> both encoded output bits always kept
    encoder_list: cc_enc_def
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 536.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Source: https://wiki.gnuradio.org/index.php?title=QPSK_Mod_and_Demod#Objectives'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 168.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"frame_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 552.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_tag_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1736.0]
    rotation: 0
    state: disabled
- name: pdu_tagged_stream_to_pdu_0_0_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"frame_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1296.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: post_rrc2
    nconnections: '1'
    size: '2056'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 928.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: pre_channel
    nconnections: '1'
    size: '2056'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 648.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '10'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2680, 656.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: byte
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 432.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: byte
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 416.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2680, 552.0]
    rotation: 0
    state: disabled
- name: satellites_decode_rs_0_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: 232 bytes in, 200 bytes out
    fcr: first_root
    gfpoly: gen_poly
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: nroots
    nsym: '8'
    prim: prim_element
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1256.0]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_0_0
  id: satellites_encode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: 200 bytes in, 232 bytes out
    fcr: first_root
    gfpoly: gen_poly
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: nroots
    nsym: '8'
    prim: prim_element
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 512.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1608.0]
    rotation: 0
    state: disabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fec_enc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 552.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 728.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fec_dec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1040.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1736.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: fec_enc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 728.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1072.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: fec_dec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1296.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', digital_constellation_modulator_0_0, '0']
- [analog_random_source_x_0, '0', qtgui_number_sink_0_0_0_0, '0']
- [blocks_char_to_float_0, '0', virtual_sink_2_0_0, '0']
- [blocks_char_to_float_1, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_char_to_float_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', fec_extended_encoder_0_0, '0']
- [blocks_repack_bits_bb_1, '0', virtual_sink_1_0, '0']
- [blocks_repack_bits_bb_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0_0_0, '0']
- [blocks_repack_bits_bb_2, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tag_debug_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_throttle2_0_0_0, '0', digital_constellation_modulator_0, '0']
- [blocks_throttle2_0_0_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [channels_channel_model_0_0, '0', virtual_sink_2_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', blocks_char_to_float_1, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', qtgui_number_sink_0_0_0, '0']
- [digital_constellation_modulator_0, '0', channels_channel_model_0_0, '0']
- [digital_constellation_modulator_0, '0', qtgui_const_sink_x_0_0_0_0_0_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_throttle2_0_0_0_0, '0']
- [digital_costas_loop_cc_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [digital_costas_loop_cc_0_0, '0', qtgui_const_sink_x_0_0_0_0_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [epy_block_0_0_0, out, satellites_encode_rs_0_0, in]
- [epy_block_2, out, blocks_message_debug_0, print]
- [epy_block_2, out, epy_block_3, in]
- [fec_extended_decoder_0_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [fec_extended_encoder_0_0, '0', virtual_sink_2, '0']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, epy_block_2, in]
- [pdu_tagged_stream_to_pdu_0_0_0_0, pdus, satellites_decode_rs_0_0, in]
- [satellites_decode_rs_0_0, out, blocks_message_debug_0_1_0, print]
- [satellites_encode_rs_0_0, out, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [virtual_source_1, '0', blocks_repack_bits_bb_2, '0']
- [virtual_source_1_0, '0', blocks_throttle2_0_0_0, '0']
- [virtual_source_1_0_0, '0', digital_pfb_clock_sync_xxx_0_0, '0']
- [virtual_source_1_0_1, '0', fec_extended_decoder_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
