options:
  parameters:
    author: J. Gier
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BPSK_Mod_Demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BPSK Modulator / Demodulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 224.0]
    rotation: 0
    state: enabled
- name: cc_dec_def
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: frame_bits
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'True'
    polys: '[121,91]'
    rate: '2'
    state_end: '0'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 20.0]
    rotation: 0
    state: enabled
- name: cc_enc_def
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: frame_bits
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'True'
    polys: '[121,91]'
    rate: '2'
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 20.0]
    rotation: 0
    state: enabled
- name: decode_bits
  id: variable
  parameters:
    comment: ''
    value: int(frame_bits/8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 16.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable
  parameters:
    comment: ''
    value: int((1.875*sps+7)*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 16.0]
    rotation: 0
    state: enabled
- name: depth
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 16.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.220'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16.0]
    rotation: 0
    state: enabled
- name: first_root
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 232.0]
    rotation: 0
    state: enabled
- name: frame_bits
  id: variable
  parameters:
    comment: ''
    value: frame_bytes*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 16.0]
    rotation: 0
    state: enabled
- name: frame_bytes
  id: variable
  parameters:
    comment: ''
    value: payload_coded_len* depth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 88.0]
    rotation: 0
    state: enabled
- name: gen_poly
  id: variable
  parameters:
    comment: ''
    value: '285'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 160.0]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"payload_coded_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 160.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 88.0]
    rotation: 0
    state: enabled
- name: nroots
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 88.0]
    rotation: 0
    state: enabled
- name: packet_len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 232.0]
    rotation: 0
    state: enabled
- name: payload_coded_len
  id: variable
  parameters:
    comment: ''
    value: payload_len_int + 32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 88.0]
    rotation: 0
    state: enabled
- name: payload_len_int
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 160.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '62.8e-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 224.0]
    rotation: 0
    state: enabled
- name: prim_element
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 232.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), excess_bw, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 88.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 16.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 704.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 680.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 232 bytes in, 1856 bits out (as bytes)
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 552.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 1856 bits in (as bytes), 232 bytes out
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 696.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 696.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 704.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nimport time\nimport threading\n\
      \nclass TestPatternSource_PDU(gr.basic_block):\n    \"\"\"\n    Periodically\
      \ emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\
      \n    - seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing\
      \ or 0xAA/0x55)\n    \"\"\"\n\n    def __init__(self, payload_len=200, interval_ms=100):\n\
      \        gr.basic_block.__init__(self,\n            name=\"TestPatternSource_PDU\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.payload_len\
      \ = int(payload_len)\n        self.interval = float(interval_ms) / 1000.0\n\
      \        self.seq = 0\n\n        self.message_port_register_out(pmt.intern('out'))\n\
      \n        # start worker thread\n        self._stop = False\n        self.thread\
      \ = threading.Thread(target=self._worker)\n        self.thread.daemon = True\n\
      \        self.thread.start()\n\n    def stop(self):\n        self._stop = True\n\
      \        try:\n            self.thread.join(timeout=0.1)\n        except:\n\
      \            pass\n        return super().stop()\n\n    def _make_payload(self):\n\
      \        # 2-byte sequence number + payload_len-2 bytes of pattern\n       \
      \ payload = bytearray(self.payload_len)\n        seq = self.seq & 0xFFFF\n \
      \       payload[0] = (seq >> 8) & 0xFF\n        payload[1] = seq & 0xFF\n\n\
      \        # simple pattern: incrementing bytes\n        for i in range(2, self.payload_len):\n\
      \            payload[i] = (i + seq) & 0xFF\n\n        self.seq = (self.seq +\
      \ 1) & 0xFFFF\n        return payload\n\n    def _worker(self):\n        while\
      \ not self._stop:\n            payload = self._make_payload()\n            meta\
      \ = pmt.make_dict()  # empty metadata\n\n            vec = pmt.init_u8vector(len(payload),\
      \ payload)\n            pdu = pmt.cons(meta, vec)\n\n            self.message_port_pub(pmt.intern('out'),\
      \ pdu)\n            time.sleep(self.interval)\n"
    affinity: ''
    alias: ''
    comment: ''
    interval_ms: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len_int
  states:
    _io_cache: '(''TestPatternSource_PDU'', ''TestPatternSource_PDU'', [(''payload_len'',
      ''200''), (''interval_ms'', ''100'')], [], [(''out'', ''message'', 1)], ''\n    Periodically
      emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\n    -
      seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing or
      0xAA/0x55)\n    '', [''payload_len''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 552.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: 11 Puncture Patttern -> both encoded output bits always kept
    decoder_list: cc_dec_def
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 680.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: 11 Puncture Patttern -> both encoded output bits always kept
    encoder_list: cc_enc_def
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 544.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Source: https://wiki.gnuradio.org/index.php?title=QPSK_Mod_and_Demod#Objectives'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 168.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"frame_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 560.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"frame_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 704.0]
    rotation: 0
    state: enabled
- name: satellites_decode_rs_0_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: 232 bytes in, 200 bytes out
    fcr: first_root
    gfpoly: gen_poly
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: nroots
    nsym: '8'
    prim: prim_element
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 664.0]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_0_0
  id: satellites_encode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: 200 bytes in, 232 bytes out
    fcr: first_root
    gfpoly: gen_poly
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: nroots
    nsym: '8'
    prim: prim_element
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 520.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fec_enc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 560.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: fec_enc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 704.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0_0, '0', fec_extended_decoder_0_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', fec_extended_encoder_0_0, '0']
- [blocks_repack_bits_bb_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0_0_0, '0']
- [blocks_throttle2_0_0_0, '0', digital_map_bb_0_0, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_0_0, '0']
- [epy_block_0_0_0, out, satellites_encode_rs_0_0, in]
- [fec_extended_decoder_0_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [fec_extended_encoder_0_0, '0', virtual_sink_2, '0']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [pdu_tagged_stream_to_pdu_0_0_0_0, pdus, satellites_decode_rs_0_0, in]
- [satellites_decode_rs_0_0, out, blocks_message_debug_0_1_0, print]
- [satellites_encode_rs_0_0, out, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [virtual_source_2, '0', blocks_throttle2_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
