options:
  parameters:
    author: J. Gier
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BPSK_Mod_Demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BPSK Modulator / Demodulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: This is the CCSDS access code
    value: 0o00011010110011111111110000011101
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 240.0]
    rotation: 0
    state: enabled
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 160.0]
    rotation: 0
    state: enabled
- name: cc_dec_def
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: frame_bytes
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'True'
    polys: '[121,91]'
    rate: '2'
    state_end: '0'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 20.0]
    rotation: 0
    state: enabled
- name: cc_enc_def
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: frame_bytes
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'True'
    polys: '[121,91]'
    rate: '2'
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 20.0]
    rotation: 0
    state: enabled
- name: decode_bits
  id: variable
  parameters:
    comment: ''
    value: int(frame_bits/8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 24.0]
    rotation: 0
    state: enabled
- name: depth
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 24.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.350'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16.0]
    rotation: 0
    state: enabled
- name: first_root
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 240.0]
    rotation: 0
    state: enabled
- name: format_key
  id: variable
  parameters:
    comment: ''
    value: '"protocol_packet"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 168.0]
    rotation: 0
    state: enabled
- name: frame_bits
  id: variable
  parameters:
    comment: ''
    value: frame_bytes*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 24.0]
    rotation: 0
    state: enabled
- name: frame_bytes
  id: variable
  parameters:
    comment: ''
    value: payload_coded_len* depth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 96.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: Freq Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -100e-2 * (1/samp_rate)
    step: 10e-2 * (1/samp_rate)
    stop: 100e-2 * (1/samp_rate)
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 16.0]
    rotation: 0
    state: enabled
- name: gen_poly
  id: variable
  parameters:
    comment: ''
    value: '285'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 168.0]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"frame_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 168.0]
    rotation: 0
    state: enabled
- name: len_tag_key_bits
  id: variable
  parameters:
    comment: ''
    value: '"frame_len_bits"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 240.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 160.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 100e-3
    stop: 500e-3
    value: 10E-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 16.0]
    rotation: 0
    state: enabled
- name: nroots
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 96.0]
    rotation: 0
    state: enabled
- name: payload_coded_len
  id: variable
  parameters:
    comment: ''
    value: payload_len_int + 32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 96.0]
    rotation: 0
    state: enabled
- name: payload_len_int
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 168.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: 2*3.14/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 160.0]
    rotation: 0
    state: enabled
- name: prim_element
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 240.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), excess_bw, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 240.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 16.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 88.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: time offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: 100e-6
    stop: '1.001'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 16.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'False'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2528, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: frame_len
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 920.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: CCSDS_frame
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 1224.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0_0_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: CCSDS_frame
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 656.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_align_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: CCSDS_frame
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 552.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 896.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ''
    type: byte
    vector: '[0x1A, 0xCF, 0xFC, 0x1D]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 464.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: Epsilon is time offset
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 864.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'True'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 880.0]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    maxoutbuf: '0'
    minoutbuf: '0'
    npwr: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1120.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: CCSDS_frame
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1112.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1136.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '8'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 856.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nimport time\nimport threading\n\
      \nclass TestPatternSource_PDU(gr.basic_block):\n    \"\"\"\n    Periodically\
      \ emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\
      \n    - seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing\
      \ or 0xAA/0x55)\n    \"\"\"\n\n    def __init__(self, payload_len=200, interval_ms=100):\n\
      \        gr.basic_block.__init__(self,\n            name=\"TestPatternSource_PDU\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.payload_len\
      \ = int(payload_len)\n        self.interval = float(interval_ms) / 1000.0\n\
      \        self.seq = 0\n\n        self.message_port_register_out(pmt.intern('out'))\n\
      \n        # start worker thread\n        self._stop = False\n        self.thread\
      \ = threading.Thread(target=self._worker)\n        self.thread.daemon = True\n\
      \        self.thread.start()\n\n    def stop(self):\n        self._stop = True\n\
      \        try:\n            self.thread.join(timeout=0.1)\n        except:\n\
      \            pass\n        return super().stop()\n\n    def _make_payload(self):\n\
      \        # 2-byte sequence number + payload_len-2 bytes of pattern\n       \
      \ payload = bytearray(self.payload_len)\n        seq = self.seq & 0xFFFF\n \
      \       payload[0] = (seq >> 8) & 0xFF\n        payload[1] = seq & 0xFF\n\n\
      \        # simple pattern: incrementing bytes\n        for i in range(2, self.payload_len):\n\
      \            payload[i] = (i + seq) & 0xFF\n\n        self.seq = (self.seq +\
      \ 1) & 0xFFFF\n        return payload\n\n    def _worker(self):\n        while\
      \ not self._stop:\n            payload = self._make_payload()\n            meta\
      \ = pmt.make_dict()  # empty metadata\n\n            vec = pmt.init_u8vector(len(payload),\
      \ payload)\n            pdu = pmt.cons(meta, vec)\n\n            self.message_port_pub(pmt.intern('out'),\
      \ pdu)\n            time.sleep(self.interval)\n"
    affinity: ''
    alias: ''
    comment: ''
    interval_ms: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len_int
  states:
    _io_cache: '(''TestPatternSource_PDU'', ''TestPatternSource_PDU'', [(''payload_len'',
      ''200''), (''interval_ms'', ''100'')], [], [(''out'', ''message'', 1)], ''\n    Periodically
      emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\n    -
      seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing or
      0xAA/0x55)\n    '', [''payload_len''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 568.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: cc_dec_def
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1104.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_1
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: cc_enc_def
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 544.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_tag_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 576.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: CCSDS_frame
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 1128.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: post_clock_sync
    nconnections: '1'
    size: '2056'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1208.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: bpsk_mod
    nconnections: '1'
    size: '2056'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 656.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 1,0,1,4
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,4
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 760.0]
    rotation: 0
    state: enabled
- name: satellites_decode_rs_0_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: 232 bytes in, 200 bytes out
    fcr: first_root
    gfpoly: gen_poly
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: nroots
    nsym: '8'
    prim: prim_element
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 1088.0]
    rotation: 0
    state: disabled
- name: satellites_decode_rs_ccsds_0
  id: satellites_decode_rs_ccsds
  parameters:
    affinity: ''
    alias: ''
    basis: 'False'
    comment: ''
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 1000.0]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_ccsds_0
  id: satellites_encode_rs_ccsds
  parameters:
    affinity: ''
    alias: ''
    basis: 'False'
    comment: ''
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 568.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 856.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: encoder_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 560.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1160.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoder_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 912.0]
    rotation: 0
    state: enabled

connections:
- [blocks_tagged_stream_align_0, '0', blocks_tag_debug_0_0_0, '0']
- [blocks_tagged_stream_align_0, '0', pdu_tagged_stream_to_pdu_0_0_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_tag_debug_0_0_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', fec_extended_encoder_1, '0']
- [blocks_throttle2_0, '0', channels_channel_model_0, '0']
- [blocks_vector_source_x_0, '0', blocks_tagged_stream_mux_0, '0']
- [channels_channel_model_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_constellation_modulator_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_modulator_0, '0', qtgui_const_sink_x_0_0_0_0, '0']
- [digital_constellation_modulator_0, '0', qtgui_freq_sink_x_0, '0']
- [digital_constellation_soft_decoder_cf_0, '0', fec_extended_decoder_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_tagged_stream_align_0, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_soft_decoder_cf_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', blocks_tag_debug_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', virtual_sink_0, '0']
- [epy_block_0_0_0, out, satellites_encode_rs_ccsds_0, in]
- [fec_extended_decoder_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [fec_extended_encoder_1, '0', virtual_sink_0_0_0, '0']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_tagged_stream_to_pdu_0_0_0_0, pdus, satellites_decode_rs_0_0, in]
- [pdu_tagged_stream_to_pdu_0_0_0_0, pdus, satellites_decode_rs_ccsds_0, in]
- [satellites_decode_rs_0_0, out, blocks_message_debug_0_1_0, print_pdu]
- [satellites_decode_rs_ccsds_0, out, blocks_message_debug_0_1_0, print_pdu]
- [satellites_encode_rs_ccsds_0, out, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [virtual_source_0, '0', digital_costas_loop_cc_0, '0']
- [virtual_source_0_0, '0', digital_constellation_modulator_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
