options:
  parameters:
    author: J. Gier
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BPSK_Mod_Demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BPSK Modulator / Demodulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: This is the CCSDS access code
    value: 0o00011010110011111111110000011101
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 240.0]
    rotation: 0
    state: enabled
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 160.0]
    rotation: 0
    state: enabled
- name: decode_bits
  id: variable
  parameters:
    comment: ''
    value: int(frame_bits/8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 16.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable
  parameters:
    comment: ''
    value: '29'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 264.0]
    rotation: 0
    state: enabled
- name: depth
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 16.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16.0]
    rotation: 0
    state: enabled
- name: first_root
  id: variable
  parameters:
    comment: ''
    value: '112'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 240.0]
    rotation: 0
    state: enabled
- name: format_key
  id: variable
  parameters:
    comment: ''
    value: '"protocol_packet"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 240.0]
    rotation: 0
    state: enabled
- name: frame_bits
  id: variable
  parameters:
    comment: ''
    value: frame_bytes*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 16.0]
    rotation: 0
    state: enabled
- name: frame_bytes
  id: variable
  parameters:
    comment: ''
    value: payload_coded_len* depth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 96.0]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: '2072'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 168.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: Freq Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -100e-2 * (1/samp_rate)
    step: 10e-2 * (1/samp_rate)
    stop: 100e-2 * (1/samp_rate)
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 328.0]
    rotation: 0
    state: enabled
- name: gen_poly
  id: variable
  parameters:
    comment: ''
    value: '285'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 96.0]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"frame_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 168.0]
    rotation: 0
    state: enabled
- name: len_tag_key_bits
  id: variable
  parameters:
    comment: ''
    value: '"frame_len_bits"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 240.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 160.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 100e-3
    stop: 500e-3
    value: 10E-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 328.0]
    rotation: 0
    state: enabled
- name: nroots
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 16.0]
    rotation: 0
    state: enabled
- name: payload_coded_len
  id: variable
  parameters:
    comment: ''
    value: payload_len_int + 32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 96.0]
    rotation: 0
    state: enabled
- name: payload_len_int
  id: variable
  parameters:
    comment: ''
    value: '223'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 168.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: 2*3.14/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 160.0]
    rotation: 0
    state: enabled
- name: prim_element
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 168.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), excess_bw, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 88.0]
    rotation: 0
    state: enabled
- name: rs_generator
  id: variable
  parameters:
    comment: int 391 = 0x187, which is CCSDS rs poly generator
    value: '291'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 16.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 88.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Channel: time offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: 100e-6
    stop: '1.001'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 328.0]
    rotation: 0
    state: enabled
- name: BER
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: BER
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 728.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 552.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 616.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 760.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1520.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 616.0]
    rotation: 0
    state: disabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 760.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_1_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: Output
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3120, 1296.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_1_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: Input
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 976.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_1_0_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: Output
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2696, 1152.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.010'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 760.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: CCSDS_frame
    name: output_tag
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 1392.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0_0_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"frame_len"'
    name: output_frame_tag
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 1488.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0_0_0_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: CCSDS_frame
    name: output_tag
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1400.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_align_1
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"frame_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 1320.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 1120.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 616.0]
    rotation: 0
    state: disabled
- name: blocks_xor_xx_0
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 752.0]
    rotation: 0
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: Epsilon is time offset
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1088.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1320.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1104.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: 0o00011010110011111111110000011101
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: CCSDS_frame
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1304.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'True'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1328.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '16'
    init_phase: '8'
    loop_bw: excess_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 1080.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    PDU block that prepends the CCSDS ASM (0x1A CF FC 1D) to each\
      \ PDU payload.\n    Input:  PDU (meta, u8vector)\n    Output: PDU (same meta,\
      \ ASM + payload)\n    \"\"\"\n\n    def __init__(self):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"prepend_ccsds_asm_pdu\",\n          \
      \  in_sig=None,\n            out_sig=None,\n        )\n\n        # CCSDS ASM:\
      \ 0x1A CF FC 1D\n        self._asm = bytes([0x1A, 0xCF, 0xFC, 0x1D])\n\n   \
      \     # Register PDU ports\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.set_msg_handler(pmt.intern(\"in\"), self.handle_msg)\n\n\
      \        self.message_port_register_out(pmt.intern(\"out\"))\n\n    def handle_msg(self,\
      \ msg):\n        \"\"\"\n        msg is a PDU: (meta, data)\n        meta: PMT\
      \ dictionary (or PMT_NIL)\n        data: PMT u8vector\n        \"\"\"\n    \
      \    # Split into metadata and data\n        meta = pmt.car(msg)\n        data\
      \ = pmt.cdr(msg)\n\n        if not pmt.is_u8vector(data):\n            # Not\
      \ what we expect; ignore\n            return\n\n        # Convert u8vector to\
      \ Python bytes\n        in_bytes = bytes(bytearray(pmt.u8vector_elements(data)))\n\
      \n        # Prepend ASM\n        out_bytes = self._asm + in_bytes\n\n      \
      \  # Convert back to u8vector\n        out_vec = pmt.init_u8vector(len(out_bytes),\
      \ list(out_bytes))\n\n        # Preserve metadata (you could also modify meta\
      \ here if needed)\n        out_pdu = pmt.cons(meta, out_vec)\n\n        # Publish\
      \ on output port\n        self.message_port_pub(pmt.intern(\"out\"), out_pdu)\n"
    affinity: ''
    alias: ''
    comment: Confirmed that ASM being appended.
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''prepend_ccsds_asm_pdu'', ''blk'', [], [(''in'', ''message'', 1)],
      [(''out'', ''message'', 1)], ''\n    PDU block that prepends the CCSDS ASM (0x1A
      CF FC 1D) to each PDU payload.\n    Input:  PDU (meta, u8vector)\n    Output:
      PDU (same meta, ASM + payload)\n    '', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1136.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nimport time\nimport threading\n\
      \nclass TestPatternSource_PDU(gr.basic_block):\n    \"\"\"\n    Periodically\
      \ emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\
      \n    - seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing\
      \ or 0xAA/0x55)\n    \"\"\"\n\n    def __init__(self, payload_len=200, interval_ms=100):\n\
      \        gr.basic_block.__init__(self,\n            name=\"TestPatternSource_PDU\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.payload_len\
      \ = int(payload_len)\n        self.interval = float(interval_ms) / 1000.0\n\
      \        self.seq = 0\n\n        self.message_port_register_out(pmt.intern('out'))\n\
      \n        # start worker thread\n        self._stop = False\n        self.thread\
      \ = threading.Thread(target=self._worker)\n        self.thread.daemon = True\n\
      \        self.thread.start()\n\n    def stop(self):\n        self._stop = True\n\
      \        try:\n            self.thread.join(timeout=0.1)\n        except:\n\
      \            pass\n        return super().stop()\n\n    def _make_payload(self):\n\
      \        # 2-byte sequence number + payload_len-2 bytes of pattern\n       \
      \ payload = bytearray(self.payload_len)\n        seq = self.seq & 0xFFFF\n \
      \       payload[0] = (seq >> 8) & 0xFF\n        payload[1] = seq & 0xFF\n\n\
      \        # simple pattern: incrementing bytes\n        ## simpler pattern enabled:\
      \ same byte every time. \n        for i in range(1, self.payload_len):\n   \
      \         payload[i] = (i + seq) & 0xFF\n            #payload[i] = (i) & 0xFF\n\
      \n        #self.seq = (self.seq + 1) & 0xFFFF\n        self.seq = (self.seq)\
      \ & 0xFFFF\n        return payload\n\n    def _worker(self):\n        while\
      \ not self._stop:\n            payload = self._make_payload()\n            meta\
      \ = pmt.make_dict()  # empty metadata\n\n            vec = pmt.init_u8vector(len(payload),\
      \ payload)\n            pdu = pmt.cons(meta, vec)\n\n            self.message_port_pub(pmt.intern('out'),\
      \ pdu)\n            time.sleep(self.interval)\n"
    affinity: ''
    alias: ''
    comment: ''
    interval_ms: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len_int
  states:
    _io_cache: '(''TestPatternSource_PDU'', ''TestPatternSource_PDU'', [(''payload_len'',
      ''200''), (''interval_ms'', ''100'')], [], [(''out'', ''message'', 1)], ''\n    Periodically
      emits PDUs with a simple test pattern:\n    [seq_hi][seq_lo][payload bytes...]\n\n    -
      seq: 16-bit counter\n    - payload filled with pattern (e.g. incrementing or
      0xAA/0x55)\n    '', [''payload_len''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1120.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy\nimport pmt\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Stream block that watches for 'CCSDS_frame' tags and injects\
      \ a\n    'frame_len' tag with value frame_len at the **same** offset.\n\n  \
      \  Assumes:\n      - Input and output are uint8 bits (0/1), 1 bit per item.\n\
      \      - frame_len is in items (bits).\n    \"\"\"\n\n    def __init__(self,\
      \ frame_len=2072, verbose=False):\n        gr.sync_block.__init__(\n       \
      \     self,\n            name=\"frame_len_from_ccsds_tag\",\n            in_sig=[numpy.uint8],\n\
      \            out_sig=[numpy.uint8],\n        )\n\n        self.key_ccsds_frame\
      \ = pmt.intern(\"CCSDS_frame\")\n        self.key_frame_len   = pmt.intern(\"\
      frame_len\")\n\n        self.frame_len       = int(frame_len)\n        self.frame_len_value\
      \ = pmt.from_long(self.frame_len)\n\n        self.verbose = bool(verbose)\n\n\
      \    def work(self, input_items, output_items):\n        inp = input_items[0]\n\
      \        out = output_items[0]\n\n        # Pass-through\n        out[:] = inp\n\
      \n        nread    = self.nitems_read(0)\n        nwritten = self.nitems_written(0)\n\
      \        nitems   = len(inp)\n\n        # Get tags in this input window\n  \
      \      tags = self.get_tags_in_window(0, 0, nitems)\n\n        for t in tags:\n\
      \            if t.key == self.key_ccsds_frame:\n                # Absolute offset\
      \ where CCSDS_frame tag occurred\n                abs_in_offset = t.offset\n\
      \n                # Relative index within this work() buffer\n             \
      \   rel_index = abs_in_offset - nread\n\n                if 0 <= rel_index <\
      \ nitems:\n                    abs_out_offset = nwritten + rel_index\n\n   \
      \                 # Add frame_len tag at the **same** logical offset\n     \
      \               self.add_item_tag(\n                        0,\n           \
      \             abs_out_offset,\n                        self.key_frame_len,\n\
      \                        self.frame_len_value,\n                        t.srcid\n\
      \                    )\n\n                    if self.verbose:\n           \
      \             print(\n                            \"[frame_len_from_ccsds_tag]\
      \ CCSDS_frame at {}, \"\n                            \"frame_len tag at {},\
      \ len={}\".format(\n                                int(abs_in_offset), int(abs_out_offset),\
      \ self.frame_len\n                            )\n                        )\n\
      \n        return nitems\n"
    affinity: ''
    alias: ''
    comment: ''
    frame_len: frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    _io_cache: ('frame_len_from_ccsds_tag', 'blk', [('frame_len', '2072'), ('verbose',
      'False')], [('0', 'byte', 1)], [('0', 'byte', 1)], "\n    Stream block that
      watches for 'CCSDS_frame' tags and injects a\n    'frame_len' tag with value
      frame_len at the **same** offset.\n\n    Assumes:\n      - Input and output
      are uint8 bits (0/1), 1 bit per item.\n      - frame_len is in items (bits).\n    ",
      ['frame_len', 'verbose'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1312.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    PDU block that strips the CCSDS ASM (0x1A CF FC 1D) from the\
      \ END of each PDU.\n\n    Input:  PDU (meta, u8vector) = [payload ... ASM]\n\
      \    Output: PDU (meta, u8vector) = [payload ...]\n\n    If ASM is not found\
      \ at the end, the PDU is dropped.\n    \"\"\"\n\n    def __init__(self, verbose=False):\n\
      \        gr.basic_block.__init__(\n            self,\n            name=\"strip_ccsds_asm_pdu_end\"\
      ,\n            in_sig=None,\n            out_sig=None,\n        )\n\n      \
      \  self._asm = bytes([0x1A, 0xCF, 0xFC, 0x1D])\n        self.verbose = verbose\n\
      \n        # Register ports\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.set_msg_handler(pmt.intern(\"in\"), self.handle_msg)\n\n\
      \        self.message_port_register_out(pmt.intern(\"out\"))\n\n    def handle_msg(self,\
      \ msg):\n        meta = pmt.car(msg)\n        data = pmt.cdr(msg)\n\n      \
      \  if not pmt.is_u8vector(data):\n            if self.verbose:\n           \
      \     print(\"[strip_ccsds_asm_pdu_end] Non-u8vector PDU, dropping.\")\n   \
      \         return\n\n        in_bytes = bytes(bytearray(pmt.u8vector_elements(data)))\n\
      \        length = len(in_bytes)\n\n        if length < 4:\n            if self.verbose:\n\
      \                print(f\"[strip_ccsds_asm_pdu_end] PDU too short (len={length}),\
      \ dropping.\")\n            return\n\n        # Extract last 4 bytes (expected\
      \ location of ASM)\n        asm_bytes = in_bytes[-4:]\n\n        if asm_bytes\
      \ != self._asm:\n            if self.verbose:\n                print(\n    \
      \                \"[strip_ccsds_asm_pdu_end] ASM mismatch, dropping. \"\n  \
      \                  f\"Got {asm_bytes.hex()}, expected {self._asm.hex()}\"\n\
      \                )\n            return\n\n        if self.verbose:\n       \
      \     print(\n                \"[strip_ccsds_asm_pdu_end] ASM match at END.\
      \ \"\n                f\"Found {asm_bytes.hex()}\"\n            )\n\n      \
      \  # Everything except the last 4 bytes (the ASM)\n        out_bytes = in_bytes[:-4]\n\
      \n        # Convert back to u8vector\n        out_vec = pmt.init_u8vector(len(out_bytes),\
      \ list(out_bytes))\n        out_pdu = pmt.cons(meta, out_vec)\n\n        # Publish\n\
      \        self.message_port_pub(pmt.intern(\"out\"), out_pdu)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    _io_cache: '(''strip_ccsds_asm_pdu_end'', ''blk'', [(''verbose'', ''False'')],
      [(''in'', ''message'', 1)], [(''out'', ''message'', 1)], ''\n    PDU block that
      strips the CCSDS ASM (0x1A CF FC 1D) from the END of each PDU.\n\n    Input:  PDU
      (meta, u8vector) = [payload ... ASM]\n    Output: PDU (meta, u8vector) = [payload
      ...]\n\n    If ASM is not found at the end, the PDU is dropped.\n    '', [''verbose''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 1320.0]
    rotation: 0
    state: enabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    PDU block that takes a u8vector of bits (0/1 per element)\n\
      \    and packs them into bytes (MSB-first).\n\n    Input:  PDU (meta, u8vector)\
      \ length = 2072 bits\n    Output: PDU (meta, u8vector) length = 259 bytes (2072\
      \ / 8)\n    \"\"\"\n\n    def __init__(self, verbose=False):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"bits_to_bytes_pdu\",\n            in_sig=None,\n\
      \            out_sig=None,\n        )\n\n        self.verbose = verbose\n\n\
      \        self.message_port_register_in(pmt.intern(\"in\"))\n        self.set_msg_handler(pmt.intern(\"\
      in\"), self.handle_msg)\n\n        self.message_port_register_out(pmt.intern(\"\
      out\"))\n\n    def handle_msg(self, msg):\n        meta = pmt.car(msg)\n   \
      \     data = pmt.cdr(msg)\n\n        if not pmt.is_u8vector(data):\n       \
      \     if self.verbose:\n                print(\"[bits_to_bytes_pdu] Non-u8vector\
      \ PDU, dropping.\")\n            return\n\n        bits = list(pmt.u8vector_elements(data))\n\
      \        n_bits = len(bits)\n\n        if n_bits % 8 != 0:\n            if self.verbose:\n\
      \                print(f\"[bits_to_bytes_pdu] Bit length {n_bits} not multiple\
      \ of 8, dropping.\")\n            return\n\n        n_bytes = n_bits // 8\n\
      \        out_bytes = []\n\n        # Pack 8 bits (b0..b7) into one byte: b0\
      \ = MSB\n        idx = 0\n        for _ in range(n_bytes):\n            byte_val\
      \ = 0\n            for b in range(8):\n                bit = bits[idx]\n   \
      \             # Ensure bit is 0/1\n                bit = 1 if bit != 0 else\
      \ 0\n                byte_val = (byte_val << 1) | bit\n                idx +=\
      \ 1\n            out_bytes.append(byte_val)\n\n        out_vec = pmt.init_u8vector(len(out_bytes),\
      \ out_bytes)\n        out_pdu = pmt.cons(meta, out_vec)\n        self.message_port_pub(pmt.intern(\"\
      out\"), out_pdu)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    _io_cache: '(''bits_to_bytes_pdu'', ''blk'', [(''verbose'', ''False'')], [(''in'',
      ''message'', 1)], [(''out'', ''message'', 1)], ''\n    PDU block that takes
      a u8vector of bits (0/1 per element)\n    and packs them into bytes (MSB-first).\n\n    Input:  PDU
      (meta, u8vector) length = 2072 bits\n    Output: PDU (meta, u8vector) length
      = 259 bytes (2072 / 8)\n    '', [''verbose''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 1320.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Tagged Stream in Bytes
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"stream_tag"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1128.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"frame_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 1320.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: post_clock_sync
    nconnections: '1'
    size: '2056'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1392.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: bpsk_mod
    nconnections: '1'
    size: '2056'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 888.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 1,0,1,4
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,4
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 1016.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 552.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1504.0]
    rotation: 0
    state: disabled
- name: satellites_decode_rs_ccsds_0
  id: satellites_decode_rs_ccsds
  parameters:
    affinity: ''
    alias: ''
    basis: 'False'
    comment: ''
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 1312.0]
    rotation: 0
    state: enabled
- name: satellites_encode_rs_ccsds_0
  id: satellites_encode_rs_ccsds
  parameters:
    affinity: ''
    alias: ''
    basis: 'False'
    comment: ''
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1120.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 1080.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1432.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1232.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1352.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 552.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 616.0]
    rotation: 0
    state: disabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_char_to_float_0_0_0, '0', blocks_integrate_xx_0, '0']
- [blocks_char_to_float_1, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_delay_0, '0', blocks_char_to_float_0_0, '0']
- [blocks_delay_0, '0', blocks_xor_xx_0, '1']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', BER, '0']
- [blocks_tagged_stream_align_1, '0', blocks_tag_debug_0_0_0, '0']
- [blocks_tagged_stream_align_1, '0', blocks_tag_debug_0_0_0_0, '0']
- [blocks_tagged_stream_align_1, '0', pdu_tagged_stream_to_pdu_0_0_0_0, '0']
- [blocks_throttle2_0_0, '0', channels_channel_model_0, '0']
- [blocks_unpack_k_bits_bb_1_0, '0', blocks_delay_0, '0']
- [blocks_xor_xx_0, '0', blocks_char_to_float_0_0_0, '0']
- [channels_channel_model_0, '0', digital_pfb_clock_sync_xxx_0_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_char_to_float_1, '0']
- [digital_constellation_decoder_cb_0_0, '0', digital_correlate_access_code_tag_xx_0,
  '0']
- [digital_constellation_decoder_cb_0_0, '0', virtual_sink_1, '0']
- [digital_constellation_modulator_0_0, '0', blocks_throttle2_0_0, '0']
- [digital_constellation_modulator_0_0, '0', qtgui_const_sink_x_0_0_0_0, '0']
- [digital_constellation_modulator_0_0, '0', qtgui_freq_sink_x_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', blocks_tag_debug_0_0_0_1, '0']
- [digital_correlate_access_code_tag_xx_0, '0', epy_block_1, '0']
- [digital_costas_loop_cc_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [digital_costas_loop_cc_0_0, '0', qtgui_const_sink_x_0_0_0, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', virtual_sink_0_1, '0']
- [epy_block_0, out, blocks_message_debug_0_1_0_0_0, print]
- [epy_block_0, out, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [epy_block_0_0_0, out, satellites_encode_rs_ccsds_0, in]
- [epy_block_1, '0', blocks_tagged_stream_align_1, '0']
- [epy_block_2, out, satellites_decode_rs_ccsds_0, in]
- [epy_block_3, out, blocks_message_debug_0_1_0_0_1, print]
- [epy_block_3, out, epy_block_2, in]
- [pdu_pdu_to_tagged_stream_0_0_0, '0', digital_constellation_modulator_0_0, '0']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', virtual_sink_1_0, '0']
- [pdu_tagged_stream_to_pdu_0_0_0_0, pdus, epy_block_3, in]
- [satellites_decode_rs_ccsds_0, out, blocks_message_debug_0_1_0_0, print]
- [satellites_encode_rs_ccsds_0, out, epy_block_0, in]
- [virtual_source_0_2, '0', digital_costas_loop_cc_0_0, '0']
- [virtual_source_1, '0', blocks_char_to_float_0, '0']
- [virtual_source_1, '0', blocks_xor_xx_0, '0']
- [virtual_source_1_0, '0', blocks_unpack_k_bits_bb_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
